ich werd morgen mal alle neuen erkenntnisse in den startpost mit aufnehmen, jetzt grad aber zu lazy dazu  :whistling: 
[align=right][spoiler=1 Like][align=right][spoiler=1 Like][align=right][spoiler=2 Likes][align=right][spoiler=3 Likes][align=right][/align]
[align=right][spoiler=4 Likes]
[/align]
[align=right][/align]
[align=right][/align]
[align=right][/align]
[align=right][/align]
[align=right][/align][table]
[tr]
[td][img]http://abload.de/img/likexjp8k.png[/img][/td]
[td][i]17.11.2015[/i], 00:23[/td]
[td][url='http://dotasource.de/user/42848']Tri66erK[/url][/td]
[/tr]
[tr]
[td][img]http://abload.de/img/likexjp8k.png[/img][/td]
[td][i]17.11.2015[/i], 08:33[/td]
[td][url='http://dotasource.de/user/5']m-u-h[/url][/td]
[/tr]
[tr]
[td][img]http://abload.de/img/likexjp8k.png[/img][/td]
[td][i]17.11.2015[/i], 10:11[/td]
[td][url='http://dotasource.de/user/55539']betrayus_[/url][/td]
[/tr]
[tr]
[td][img]http://abload.de/img/likexjp8k.png[/img][/td]
[td][i]17.11.2015[/i], 19:58[/td]
[td][url='http://dotasource.de/user/14195']SurFiN[/url][/td]
[/tr]
[/table]
[align=right][/spoiler]
[/align]